aag 28 6 0 4 22
2
4
6
8
10
12
18
33
50
57
14 9 3
16 8 2
18 17 15
20 11 5
22 10 4
24 23 21
26 8 2
28 26 25
30 27 24
32 31 29
34 13 7
36 12 6
38 37 35
40 10 4
42 26 24
44 43 41
46 45 38
48 44 39
50 49 47
52 12 6
54 45 38
56 55 53
i0 a[0]
i1 a[1]
i2 a[2]
i3 b[0]
i4 b[1]
i5 b[2]
o0 o[0]
o1 o[1]
o2 o[2]
o3 o[3]
c
Generated by Yosys 0.57 (git sha1 3aca86049, g++ 15.2.1 -march=native -O3 -fno-plt -fexceptions -fstack-clash-protection -fcf-protection -mpclmul -ffile-prefix-map=/startdir/src=/usr/src/debug/yosys -fPIC -O3)
